general_util/log/proto/system_log.proto

syntax = "proto3";

service SystemLogService {
  rpc WriteLog (LogRequest) returns (LogResponse);
}

message LogRequest {
  double timestamp = 1;
  string module = 2;
  string submodule = 3;
  string item = 4;
  string method = 5;
  string status_code = 6;
  string message_code = 7;
  string message = 8;
  string request_body = 9;
  string response_size = 10;
  string response_body = 11;
  string account = 12;
  string ip = 13;
  string api_url = 14;
  string query_params = 15;
  string web_path = 16;
}

message LogResponse {
  string message = 1;
}
